{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-rough-mode-agpeqgkw-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_f0ZzULQMiJS4; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "DirImageName": "images"
}
